@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
:root{/*color variable*/
    --lighting-color:#0d7ad3;
    --dark-color:#0c0885;
    --darker-color: #052f69;;
    --secondary-color:#dde810;
    --body:#f9f6ff;
}
*{/*resetting the default*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", serif;
    scroll-behavior: smooth;
    color:white
}
body{
    font-size: 1.4rem;
}
.container{
    max-width: 1300px;
    margin:0 auto;
}
a{
    text-decoration: none;
    color:white;
}
ul{
    list-style: none;
}
header{
background-color: var(--lighting-color);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}
nav ul{
    display: flex;
    gap:1rem;
}
nav li{
    font-size: 1.8rem;
    border-bottom: 0.4rem transparent solid;
    transition: 0.3s ease-in-out;
}
nav li:hover{
    border-bottom: 0.4rem var(--secondary-color) solid;
    transition: 0.3s ease-in-out;
}
.logo{
    font-size: 2rem;
    font-weight: 700;
}
/*hero-section*/
#hero{
    background-color: var(--dark-color);
    padding: 4rem 0;
    border-bottom: 6px solid var(--lighting-color);
}
#hero .container{
    display: flex;
    justify-content: space-around;/*dist between image and text is too much so space around*/
    align-items: center;
}
.hero-content{
    display: grid;
    place-items: center;
}
#hero h1{
    font-size: 3rem;
    font-weight: bold;
   
}
.hi_text{
    font-size: 6rem;
    font-weight: bold;
    color: var(--secondary-color);
}
.name_text{
    font-size: 6rem;
}
#hero h2{
    font-size: 4rem;
    font-weight: bold;
    border-right: 2px solid var(--secondary-color);
    white-space: nowrap; /* Prevents text from wrapping */
    margin:0 auto;
    overflow: hidden; /* Ensures text stays hidden until revealed */
    animation: typing 5s steps(21,end) ,/* Typing animation */
    blink 0.5s step-end infinite;/* Blinking cursor animation */
}
.hero-image{
    border-radius: 30%;
    overflow: hidden;
}
/* Typing Effect */
@keyframes typing {
   from{
    width: 0; /* Start with no text visible */
   }
   to{
    width: 100%;
   }
  }
  
  /* Blinking Cursor Effect */
  @keyframes blink {
    from,to{
        border-color: transparent; 
    }
      50% {
        border-color: var(--secondary-color);
      }
  }
/*project section*/
#project{
    background-color: var(--darker-color);
    text-align: center;
    padding: 4rem 0;
    border-bottom: 6px solid var(--lighting-color);
}
#project h2{
    font-size: 4rem;
    font-weight: bold;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    gap:3rem;
}
.grid_item{
    display: grid;
    place-items: center;/*to keep text in center*/
}
.card{ 
    display: flex;
    flex-direction: column;/*to keep text below image*/
    border-radius: 0.5rem;
    overflow: hidden;
    object-position: 50% 50%;
    transition: 0.3s ease-in-out;
}
.card:hover{
    transform: scale(1.05);/*to scale the card when hovered*/
    transition: 0.3s ease-in-out;
}

.card img {
    transition: opacity 0.3s ease-in-out; /* Image transition */
}
.card:hover img {
    opacity: 0.8; /* Slight fade effect on hover */
}

.card_content{
    padding: 2rem;
    position: relative;
    top: -6.5rem;/*whatever spacing from top is reduced */
    margin-bottom: -6.5rem;/*that same amt should be reduced from bottom too*/
    transition: 0.3s ease-in-out;
    color: black;
    transform: translateY(0px);  
}
.card_content h3{
    text-align: center;
}
.grid_item:hover .card_content h3 {
    background: white !important; /* White background */
    color: var(--dark-color) !important; /* Blue text */
    transform: translateY(10px);
}
/*Contact section*/
#contact{
    background: var(--dark-color);
  
}
#contact h2{
    font-size: 4rem;
    font-weight: bold;
}
#contact .container{
    height:50vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}
#contact .container h2{
    text-align: center;
}
.top_contact{
    max-width:800px;
    display: grid;
    margin:0 auto;/*to keep in center*/
    grid-template-columns: repeat(auto-fit,minmax(80px,1fr));
}
.contact_way{
    display: flex;
    gap:1rem;
    align-items: center;
}
.contact_way i{
    font-size: 3rem;
}
.contact_way h3{
    font-size: 3rem;
    font-weight: bold;
}
.bottom_contact{
    max-width:400px;
    display: grid;
    gap:1rem;
    margin:0 auto;/*to keep in center*/
    grid-template-columns: repeat(auto-fit,minmax(80px,1fr));
}
footer{
    background-color: var(--darker-color);
    padding:2rem;
    color:white;
    font-size: 1.8rem;
    text-align: center;
}
/*responsive design also it will be easy since we used rem*/
@media(max-width:786px)/*tablet*/
{
    html{
        font-size: 40%;
    }
    #hero .container{
        flex-direction: column;
    }
    .hero-image{
        display: grid;/*it shifts from side to right*/
        place-items: center;/*pic in center*/
    }
    #contact .container{
        height:40vh;
    }
}
@media(max-width:500px)/*for smaller devices*/
{
    html{
        font-size: 32%;
    }
    #hero .container{
        flex-direction: column;
    }
    .hero-image{
        display: grid;/*it shifts from side to right*/
        place-items: center;/*pic in center*/
    }
    #contact .container{
        height:30vh;
    }
}


